@charset "UTF-8";

* {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html, body {
    width: 100%;
    height: 100%;
}

header {
    background-color: #085cb4e6;
    color: #ffffff;
    padding: 20px 5px;
    text-align: center; /* Coloqui center em vez de start por opção */
    display: flex;
    flex-flow: column nowrap;
    flex-basis: 70%;
}

h1 {
    font-size: 36px;
    margin: 0;  
}

.logo {
    height: 150px;
    background-color: black;
    color: white;
    border-radius: 5px;
    border: solid 1px white;
    display: block;
    width: 95%;
    margin: auto;
}

main {
    background-color: rgb(175, 171, 171);
    margin: 10px 5px;
    border: 1px solid black;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

aside > img {
    margin: 10px 5px;
    border: 1px solid rgb(255, 255, 255);
    margin: auto;
    width: 95%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

section {
    background-color: rgb(56, 60, 139);
    color: white;
    margin: 10px 5px;
    border: 1px solid black;
    display: flex;
    flex-flow: column wrap;
    text-decoration: none;
    text-align: left;
}

ul > li > a {
    list-style: none;
    text-decoration: none;
    color: white;
    font-size: 1em;
}

footer {
    background-color: #111315e6;
    color: #ffffff;
    padding: 20px 5px;
    text-align: center;
    display: flex;
    flex-flow: column nowrap;
    flex-basis: 70%;
}

@media screen and (min-width: 768px) {
    main {
        flex-flow: row nowrap;
        justify-content: space-around;
        align-items: center;
    }
    aside {
        flex-basis: 20%;
    }
    
}
